.container{
  width: 60vw;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  .topicMsg{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 1.5vw;
    .authorName{
      padding: 0 5px 0 5px;
    }
    .publishTime{
      font-size: 0.5vw;
    }
  }
  .topicContent{
    margin: 4vh 0 4vh 1vw;
    font-size: 1vw;
  }
  .imgRender{
    img{
      width: 60vw;
      margin-top: 10px;
    }
  }
  .line{
    width: 100%;
    height: 2px;
    background-color: rgb(231, 231, 231);
    margin-bottom: 2vh;
  }
  .commentRender{
    background-color: rgb(250,250,250);
    .commitInput{
      display: flex;
      padding: 0 1vw 2vh 1vw;
      .innerInput{
        width:90%;
        margin-right: 1vw;
      }
    }
    .commontAndReply{
      padding: 0 1vw 0 1vw;
      .commitInput{
        display: flex;
        padding: 0 1vw 2vh 1vw;
        .innerInput{
          width:90%;
          margin-right: 1vw;
        }
        .innerBtn{
          background-color: orange;
        }
      }
      .line{
        width: 98%;
        margin: 0 auto;
        height: 2px;
        background-color: rgb(231, 231, 231);
        margin-bottom: 2vh;
      }
      .replyBtn{
        float: right;
        padding-right: 5%;
        color: rgb(63, 18, 225);
        cursor: pointer;
      }
      .comment{
        .puber{
          font-weight: bold;
          padding-left: 0.5vw;
          padding-right: .5vw;
        }
        .time{
          padding-left: .5vw;
          font-size: 0.5vw;
          opacity: 0.8;
        }
      }
      .reply{
        padding-left: 1vw;
        .puber{
          font-weight: bold;
          padding-left: 0.5vw;
          padding-right: .5vw;
        }
        .time{
          font-size: 0.5vw;
          padding-left: .5vw;
          opacity: 0.8;
        }
        .rever{
          font-weight: bold;
        }
      }
    }
  }
}