@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&family=Zhi+Mang+Xing&display=swap');

.container {
  width: calc(100vw-1px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  .introd {
    background-image: url(../../assets/bg/home.png);
    width: calc(100vw-8px);
    height: 94vh;
    overflow-x: hidden;

    .text_des {
      color: azure;
      margin-top: 10vh;
      text-align: center;
      font-family: 'Victor Mono', monospace;
      font-family: 'Zhi Mang Xing', cursive;
      
      .title {
        font-size: 10vw;
      }

      .signature {
        font-size: 4vw;
      }

      .contact {
        padding-top: 10vh;
        font-size: 2vw;
        cursor: pointer;
      }

      // 修改默认样式
      :global {
        div {
          div {
            .ant-anchor-wrapper {
              .ant-anchor {
                .ant-anchor-link {
                  .ant-anchor-link-title {
                    padding-top: 5vh;
                    cursor: pointer;
                    font-size: 1vw;
                    font-family: 'Victor Mono', monospace;
                    font-family: 'Zhi Mang Xing', cursive;
                    color: white;
                    display: inline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .card_contaienr {
    margin: 0 auto;
    width: 80vw;
    margin-top: 1vh;
    .photo_card {
      margin-left: 1.5vw;
      .photo_card_item {
        margin-bottom: 1vh;
        width: 90%;
        .card_img {
          width: 100%;
          height: 30vh;
        }
      }
    }
  }
  .beian{
    text-align: center;
  }
}

/* 修改滚动条的宽度和颜色 */
::-webkit-scrollbar {
  width: 1px;
  /* 滚动条宽度 */
}

/* 修改滚动条滑块的颜色 */
::-webkit-scrollbar-thumb {
  background-color: #888;
  /* 滑块背景颜色 */
  border-radius: 4px;
  /* 滑块圆角 */
}

/* 隐藏滚动条的轨道（滚动条背景） */
::-webkit-scrollbar-track {
  background-color: transparent;
  /* 轨道背景颜色 */
}