@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&family=Zhi+Mang+Xing&display=swap');
.my_masonry_grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: 100%;
  height: 100vh;
}

.my_masonry_grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my_masonry_grid_column>div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}


/* 修改滚动条的宽度和颜色 */
::-webkit-scrollbar {
  width: 0px;
  /* 滚动条宽度 */
}

/* 修改滚动条滑块的颜色 */
::-webkit-scrollbar-thumb {
  background-color: #888;
  /* 滑块背景颜色 */
  border-radius: 4px;
  /* 滑块圆角 */
}

/* 隐藏滚动条的轨道（滚动条背景） */
::-webkit-scrollbar-track {
  background-color: transparent;
  /* 轨道背景颜色 */
}

.container {
  
  .refContainer {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    overflow: scroll;
    .endTip{
      text-align: center;
      color: blue;
      font-size: 2vw;
      font-family: 'Zhi Mang Xing', cursive;
      margin: 0 auto;
      display: block;
      position: relative;
      bottom: 0;
    }
    .loading{
      width: 60px;
      height: 10px;
      margin: 0 auto;
    }
    .cardContaienr{
      .card{
        margin: 0 auto;
        margin-top: 5vh;
      }
    }
  }
}